spring.application.name=ilomoto

# Configuración de la conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ilomoto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de la base de datos para el backup
backup.db.name=ilomoto
backup.db.username=root
backup.db.password=
backup.db.host=localhost
backup.db.port=3306

# Configuración del directorio
backup.directory.path=src/main/resources/backups
temp.directory.path=src/main/resources/backup_temp

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Cambiar el context path de la App
server.servlet.context-path=/ilomoto

# Desactiva la página de error estándar de Spring Boot
server.error.whitelabel.enabled=false

# Página HTML personalizada para el error 404
server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html