spring.application.name=ilomoto

# Configuración de la conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ilomoto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Cambiar el context path de la App
server.servlet.context-path=/ilomoto

# Desactiva la página de error estándar de Spring Boot
server.error.whitelabel.enabled=false

# Página HTML personalizada para el error 404
server.error.path=/error